:root {
  /* primary colours */
  --very-dark-blue-main-bg: hsl(233, 47%, 7%);
  --dark-desaturated-blue-card-bg: hsl(244, 38%, 16%);
  --soft-violet-accent: hsl(277, 64%, 61%);
  /* secondary colours */
  --white-heading-stats: hsl(0, 0%, 100%);
  --slightly-transparent-white-main-p: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat-h2: hsla(0, 0%, 100%, 0.6);
}
*,
*::after,
*::before,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 15px;
  width: 100%;
  height: 100%;
  background-color: var(--very-dark-blue-main-bg);
  color: var(--white-heading-stats);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  width: min(90%, 23rem);
  height: 90%;
  background-color: var(--dark-desaturated-blue-card-bg);
  border-radius: 1rem;
  margin: 30px 0;
}
img {
  width: 100%;
  display: block;
  border-radius: 1rem 1rem 0 0;
}
.image-div {
  position: relative;
}
.image-div::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: hsl(276, 84%, 35%);
  opacity: 0.4;
  border-radius: 1rem 1rem 0 0;
}
.description-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 3rem;
  text-align: center;
}
.description-div > * {
  margin: 0.5rem 0;
}
.description-div h1 {
  font-size: 1.84rem;
}
.title-highlight {
  color: var(--soft-violet-accent);
}
.description-div p {
  color: var(--slightly-transparent-white-main-p);
  line-height: 1.7;
}
.statistics-div {
  display: flex;
  flex-direction: column;
}
.upper-case {
  text-transform: uppercase;
}
.statistics-div p {
  color: var(--slightly-transparent-white-stat-h2);
  font-family: "Lexend Deca", sans-serif;
  font-size: 80%;
}
.statistics-div > * {
  margin: 0.6rem 0;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 26em) {
  body {
    width: 100%;
    height: 100vh;
    background-color: var(--very-dark-blue-main-bg);
    color: var(--white-heading-stats);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: min(80%, 80em);
    height: 60%;
    display: flex;
    flex-direction: row-reverse;
    border-radius: 0.3rem;
  }
  .image-div {
    min-width: 50%;
  }
  img {
    max-height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 0 0.3rem 0.3rem 0;
  }
  .image-div::after {
    border-radius: 0 0.3rem 0.3rem 0;
  }
  .description-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 2rem;
    text-align: initial;
    /* an experiment with font-size */
    font-size: calc(0.2em + 1vw);
  }
  .description-div > * {
    margin: 0.5em 0;
    max-width: 100%;
  }
  .description-div h1 {
    /* an experiment with font-size */
    font-size: calc(1.3em + 1vw);
  }
  .statistics-div {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .statistics-div > * {
    margin: 0;
    margin-right: 4em;
  }
}
