@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

/* CSS RESET */
*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* VARIABLES */
:root {
  --bg-main-cyan: hsl(179, 62%, 43%);
  --bg-main-light-cyan: hsl(179, 65%, 45%);
  --highlight-bright-yellow: hsl(71, 73%, 54%);
  --bg-secondary-light-gray: hsl(204, 43%, 93%);
  --text-main-grayish-blue: hsl(218, 22%, 67%);
  --text-main-offwhite: whitesmoke;
  --border-round: 0.3em;
}

/* FONT and COLORS*/
body {
  background-color: var(--bg-secondary-light-gray);
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-main-offwhite);
}

.disclaimer-card {
  background-color: white;
  color: var(--text-main-grayish-blue);
}
.disclaimer-card h2 {
  color: var(--bg-main-cyan);
}
.disclaimer-card .guarantee {
  color: var(--highlight-bright-yellow);
  font-weight: 700;
}
.signup-card {
  background-color: var(--bg-main-cyan);
}
.signup-card button {
  background-color: var(--highlight-bright-yellow);
}
.monthly-fee {
  color: var(--bg-secondary-light-gray);
}
.explainer-card {
  background-color: var(--bg-main-light-cyan);
}
h2,
.price,
button {
  font: inherit;
  color: white;
  font-weight: 700;
}
h2 {
  font-size: 1.3rem;
  margin-block: 0.5em 1em;
}

/* LAYOUT */
body {
  /* max-width: 375px; */
  /* width: 375px; */
  height: 100vh;
}
main {
  max-width: 350px;
  /* height: 75%; */
  margin: 2em auto;
  box-shadow: 2px 2px 20px -5px #999;
}
.card {
  padding: 1.5em;
}
.disclaimer-card {
  border-radius: var(--border-round) var(--border-round) 0 0;
}
.explainer-card {
  border-radius: 0 0 var(--border-round) var(--border-round);
}

.disclaimer-card p:last-child {
  line-height: 2;
  margin: 1em 0;
}
.signup-card .monthly-fee {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.5);
}
.signup-card .price {
  font-size: 2rem;
  margin-right: 0.5em;
}
.signup-card .subtitle {
  margin: 1em 0em 2em;
}
.signup-card button {
  width: 100%;
  height: 3em;
  border: 0;
  border-radius: var(--border-round);
  box-shadow: 0px 3px 15px -5px #666;
}
.explainer-card ul {
  list-style: none;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.75);
}

/* FOOTER */
.attribution {
  font-size: 11px;
  text-align: center;
  color: #666;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 500px) {
  body {
    display: grid;
    place-content: center;
    /* max-width: 1400px; */
  }
  main {
    max-width: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .disclaimer-card {
    grid-column: span 2;
  }
  .card {
    padding: 2.5em;
  }
  .explainer-card {
    border-radius: 0 0 var(--border-round) 0;
  }
  .signup-card {
    border-radius: 0 0 0 var(--border-round);
  }
}
