:root {
  /* primary colours */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  /* neutral colours */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --bg-white: hsl(0, 0%, 100%);
}
/* base attributes and resets */
body,
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  background-color: var(--bg-white);
  width: 100%;
  min-height: 100vh;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* common attributes of both layouts */
.review-card {
  color: var(--bg-white);
}
.title-card,
.ratings-section {
  color: var(--very-dark-magenta);
}

/* build out the review cards */
.review-card {
  padding: 2.5em;
  display: flex;
  flex-direction: column;
  background-color: var(--very-dark-magenta);
  border-radius: 0.5rem;
}
.author-info {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 2em;
}
.author-info img {
  border-radius: 50%;
  height: 2.5em;
}
.author-ids {
  display: flex;
  flex-direction: column;
  margin-left: 1.5em;
  gap: 0.3em;
}
.author-name {
  font-weight: 700;
}
.review-text {
  line-height: 1.5;
}
.author-customer-status {
  color: var(--soft-pink);
}

/* ================================   */
/* mobile first */
/* ================================   */
main {
  padding: 3em 2em;
}
section {
  margin: 3em 0;
}
.title-card {
  text-align: center;
}
.title-card h1 {
  font-size: 3em;
  letter-spacing: -2px;
  line-height: 0.8;
}
.title-card .subtitle {
  color: var(--dark-grayish-magenta);
  line-height: 1.3;
  margin: 2em auto;
  font-size: 113%;
  font-weight: 500;
}
.review-card {
  margin: 1em 0;
}

.ratings-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1em;
}
.rating {
  width: 100%;
  background-color: var(--light-grayish-magenta);
  border-radius: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 1em;
  padding: 1.3em;
  font-weight: 700;
}
.box-of-stars {
  display: flex;
  column-gap: 0.3em;
}

/* ================================   */
/* desktop view*/
/* ================================   */
@media only screen and (min-width: 900px) {
  main {
    display: grid;
    grid-template-columns: 3fr 4fr;
    padding: 5em 10em;
    background-image: url("images/bg-pattern-top-desktop.svg");
    background-repeat: no-repeat;
    width: 100%;
  }
  main::after {
    content: "";
    position: absolute;
    background-image: url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom right;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  main::before {
    content: "";
    position: absolute;
    background-image: url("images/bg-pattern-top-desktop.svg");
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  section {
    margin: 2.5em 0;
  }
  .title-card {
    text-align: unset;
  }
  .title-card h1 {
    font-size: 4em;
    letter-spacing: -2px;
    line-height: 0.8;
  }
  .title-card .subtitle {
    color: var(--dark-grayish-magenta);
    line-height: 1.2;
    font-size: 1.2rem;
    margin: 1.5em auto;
  }

  .reviews-section {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
  }
  .review-card {
    margin: 0em 0;
  }
  .review-card:nth-child(2) {
    margin: 0 1.5em;
    transform: translateY(1em);
  }
  .review-card:nth-child(3) {
    transform: translateY(2em);
  }

  .ratings-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 1em 3em;
  }
  .rating {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 1.1rem;
    text-align: unset;
    border-radius: 0.5em;
    width: 100%;
  }
  .box-of-stars {
    padding: 0 2em 0 1em;
  }
  .rating:first-child {
    transform: translateX(-3em);
  }
  .rating:last-child {
    transform: translateX(3em);
  }

  .attribution {
    display: none;
  }
}
@media only screen and (min-width: 1200px) {
  .rating {
    width: 80%;
  }
}
