:root {
  /* primary colours */
  --dark-cyan: hsl(158, 36%, 37%);
  --dark-cyan-hover: hsl(158, 41%, 25%);
  --cream: hsl(30, 38%, 92%);
  /* neutral colours */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --neutral-white: hsl(0, 0%, 100%);
  /* other assets */
  --desktop-image: "images/image-product-desktop.jpg";
  --mobile-image: "images/image-product-mobile.jpg";
  --radius: 0.825rem;
}

*,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* min-height needs to be in pixels because vh is not supported properly on mobile */
body {
  background-color: var(--cream);
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 1px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* mobile first */
.card {
  width: 350px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--neutral-white);
  color: var(--dark-grayish-blue);
  border-radius: var(--radius);
}
.image-div {
  background-image: url("images/image-product-mobile.jpg");
  background-color: var(--cream);
  max-width: 100%;
  height: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: var(--radius) var(--radius) 0 0;
}
.textfield {
  padding: 1.625rem;
}
.product-category {
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
.fancy-text {
  font-family: "Fraunces", sans-serif;
  font-size: 2rem;
}
h1 {
  color: var(--very-dark-blue);
}
.description {
  font-size: 0.9rem;
  margin: 1rem 0;
  font-weight: 700;
  line-height: 1.5rem;
}
.price-tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem 0;
}
.new-price {
  color: var(--dark-cyan);
  margin-right: 1rem;
}
.old-price {
  font-size: 0.8rem;
  text-decoration: line-through; /* or use the <s></s> element */
}
.btn {
  border: 0;
  width: 100%;
  height: 2rem;
  padding: 20px 0;
  color: var(--neutral-white);
  background-color: var(--dark-cyan);
  border-radius: var(--radius);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
}
.btn span {
  font-weight: 700;
  margin-left: 0.5rem;
}
.btn:hover {
  background-color: var(--dark-cyan-hover);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 1rem auto;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* making it responsive is easy when you set fixed sizes for the card and image sizes, e.g. here
https://www.youtube.com/watch?v=XghPJQ1Oeks
 */
@media only screen and (min-width: 640px) {
  body {
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 600px;
    max-width: 80%;
    max-height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--neutral-white);
    color: var(--dark-grayish-blue);
    border-radius: var(--radius);
  }
  .image-div {
    background-image: url("images/image-product-desktop.jpg");
    background-color: var(--cream);
    width: 50%;
    height: 100%;
    border-radius: var(--radius) 0 0 var(--radius);
  }
  .textfield {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
  }
}
