/* CSS reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
image,
svg,
picture,
video {
  display: block;
  max-width: 100%;
}
input,
textarea,
button,
select {
  font: inherit;
}

/* VARIABLES */
:root {
  --abl-text: black;
  --abl-bg: white;
  --abl-blue: blue;
  --abl-yellow: #fbffa7;
  --abl-coral: #ff764d;
  --abl-lightblue: #b1c5ff;
  --abl-lightgreen: #b6ffc0;
  --abl-lightpurple: #d5b3ff;
}

/* FONTS */
html {
  font-family: 'Nunito Sans', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  font-size: 100%;
  color: var(--abl-text);
  line-height: 1.5;
}

a {
  text-decoration: none;
  font: inherit;
  color: var(--abl-text);
}
a:active {
  color: var(--abl-coral);
}
h1 {
  color: var(--abl-coral);
  font-size: 6rem;
  font-weight: 600;
}
h2 {
  font-size: 1.3rem;
}
h3 {
  font-size: 1.1rem;
}

main p {
  font-size: 1rem;
  margin: 1em 0;
}

.blue-inline-link {
  color: var(--abl-blue);
  cursor: pointer;
}
.bx-bar-chart {
  color: white;
  font-size: 2rem;
}
.main-link-item a {
  color: abl var(--abl-bg);
  font-weight: 700;
  cursor: pointer;
  font-size: 0.9rem;
}
.navbar-primary__more a {
  /* font-weight: 400; */
  font-size: 0.6rem;
}
/* GENERAL */
ul {
  list-style-position: inside;
  list-style-type: none;
}
::selection {
  background-color: var(--abl-blue);
  color: white;
}
/* LAYOUT */
/* MOBILE FIRST */
body {
  background-color: #ddd;
  min-height: 100vh;
}
.page {
  background-color: var(--abl-bg);
  max-width: 1600px;
  min-height: 100vh;
  margin: 0 auto;
  position: relative;
}

/* navigation */
.navbar-primary {
  background-color: var(--abl-blue);
  color: var(--abl-bg);
  width: 100%;

  position: relative;
  z-index: 5;
  padding: 0.5em 1em;
  translate: 0 -100%;
  transition: translate 700ms ease-out;
}
.navbar-primary.is-expanded {
  translate: 0 0%;
}
.main-logo {
  border: 1px solid red;
}
.main-link-item {
  padding: 0.5em 0;
}
.navbar-primary__more > section {
  font-weight: 700;
  margin: 0.5em 0;
}
.navbar-primary__more .main-link-item {
  padding: 0.25em 0;
}
.navbar-secondary {
  padding: 0.5em 1em;
}
.navbar-secondary ul {
  display: flex;
  align-items: center;
  gap: 2em;
}

/* main content */
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 clamp(1em, 9vw, 12em);
}

.hero-image {
  height: 80vh;
  background-color: aquamarine;
  display: grid;
  place-content: center;
  background-image: url('assets/images/hero-img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about-section {
  margin-block: 1em;
}
/* section 3 collage */
.about-3 {
  height: min(60vw, 900px);
  position: relative;
}
.about-3-bg-rect {
  background-color: var(--abl-yellow);
  height: 100%;
  max-width: 100%;
  aspect-ratio: 1/1;
  position: absolute;
  top: 0;
  right: 0;
  translate: 15% 0;
}
.about-3-img-1 {
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  left: 0;
  height: 70%;
  aspect-ratio: 1/1;
}
.about-3-img-2 {
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  left: 60%;
  height: 36%;
}

/* section 7 collage */
.about-7 {
  height: min(60vw, 1200px);
  position: relative;
}
.about-7-bg-rect {
  background-color: var(--abl-lightgreen);
  height: 100%;
  width: 70%;
  position: absolute;
  top: 0;
  left: 0;
  translate: -15% 0;
}
.about-7-img-1,
.about-7-img-2 {
  position: absolute;
  left: 0;
  height: 30%;
  aspect-ratio: 16/11;
}
.about-7-img-1 {
  top: 10%;
}
.about-7-img-2 {
  top: 60%;
}
.about-7-img-3 {
  position: absolute;
  top: 50%;
  left: 48%;
  height: 57%;
  translate: 0 -50%;
  aspect-ratio: 1/1;
}

/* section 9 collage */
.about-9-wrapper {
  width: 100%;
  height: min(60vw, 800px);
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.about-9-img {
  background-image: url('assets/images/ableton-dj.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.about-9-text {
  background-color: var(--abl-lightblue);
  display: grid;
  place-content: center;
  gap: 1em;
  padding: 2em 3em;
}
.about-9-text p {
  font-weight: 700;
  font-size: 2rem;
}
@media only screen and (min-width: 1280px) {
  .about-9-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .about-9-text {
    padding: 5em;
  }
}
